{
  "name": "todo_app",
  "version": "1.0.0",
  "private": true,
  "description": "todo_app",
  "author": "eraj",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@apollo/client": "^3.3.8",
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "apollo-server-lambda": "^2.19.2",
    "formik": "^2.2.6",
    "gatsby": "^2.26.1",
    "graphql-tag": "^2.11.0",
    "netlify-cli": "^3.4.6",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "sweetalert2": "^10.14.0",
    "yup": "^0.32.8"
  }
}
